{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@expo-google-fonts/lato": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@types/react-native-dotenv": "^0.2.0",
    "eventemitter3": "^4.0.7",
    "expo": "^44.0.0",
    "expo-asset": "~8.4.5",
    "expo-background-fetch": "~10.1.0",
    "expo-constants": "~13.0.0",
    "expo-font": "~10.0.4",
    "expo-linking": "~3.0.0",
    "expo-location": "~14.0.1",
    "expo-notifications": "~0.14.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-task-manager": "~10.1.0",
    "expo-web-browser": "~10.1.0",
    "google-maps": "^4.3.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-44.0.0.tar.gz",
    "react-native-dotenv": "^2.4.2",
    "react-native-elements": "^4.0.0-beta.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-settings-screen": "^2.2.1",
    "react-native-web": "^0.17.5",
    "react-native-windows": "^0.66.5",
    "react-promise": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "^0.66.10",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-preset-expo": "^9.0.2",
    "eslint": "^7.19.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.22.0",
    "jest-expo": "^44.0.0",
    "jetifier": "^2.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.5.4"
  },
  "private": true
}
