{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "module": "Node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/src/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "shared/src/**/*.ts",
    "shared/src/**/*.tsx",
    "shared/src/**/*.d.ts",
    "functions/src/**/*.ts",
    "functions/src/**/*.tsx",
    "functions/src/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
